<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Serial Number Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Serial Number Generator</h1>
    <div>
        <span id="main" class="span"></span>
    </div>

    <button type="submit" id="submit">generate</button>
    
    <script src="main.js"></script>
</body>
</html>